App.xaml

<Application x:Class="TelerikWpfApp1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:TelerikWpfApp1"
    StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="myStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="#FF3A3838" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="Background" Value="#FFF55E03"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                CornerRadius="5"
                                Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFF99254"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="flecheStyle">
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Opacity" Value="90" />
                <Setter Property="Background" Value="#FF979844"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                x:Name="border" 
                                CornerRadius="5" 
                                BorderBrush="White"
                                BorderThickness="3" 
                                Padding="40,15,40,15"
                                Background="{TemplateBinding Background}"
                                Opacity="0.9">
                                
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold"
                                    TextElement.FontFamily="Microsoft YaHei UI"
                                />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFE8EA73"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />

                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



    </Application.Resources>


</Application>