Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TelerikWpfApp1">

    <Style x:Key="verification">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=email,Path=Text}" Value="">
                <Setter Property="TextBox.Text" Value="Enter the email !"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="verification2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=password,Path=Text}" Value="">
                <Setter Property="TextBox.Text" Value="Enter the password !"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="changeButton">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Button.IsMouseOver" Value="true" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Button.Background" Value="Blue"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="login" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Opacity" Value="90" />
        <Setter Property="Background" Value="#03C8A8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                            x:Name="border" 
                            CornerRadius="5" 
                            BorderBrush="#FF8FC1B9"
                            BorderThickness="3" 
                            Padding="20,12,20,12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontWeight="Bold"
                                TextElement.FontFamily="Microsoft YaHei UI"
                                />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF068F79"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>