Login.xaml

<Window x:Class="TelerikWpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF03C8A8"/>
                    <GradientStop Color="#FFBBECE4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Gestion Des Etudiants" Margin="46,152,42,0" Foreground="#FF1E5A77" Cursor="Hand" FontFamily="Cooper Black" FontSize="30" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Image Source="/Assets/student.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20" />
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="28" RadiusX="28" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Welcome" VerticalAlignment="Top" Margin="96,24,98,0" Foreground="#FF1E5A77" FontSize="18" FontFamily="Microsoft YaHei UI" FontWeight="Bold" TextDecorations="Underline" />

            <StackPanel VerticalAlignment="Center" Margin="10">
                <Grid>
                    <TextBox x:Name="email"  LostFocus="Email_LostFocus" Margin="0,10" FontFamily="Microsoft YaHei UI" FontSize="18" KeyDown="keyDown"/>
                    <TextBox Name="email2" GotFocus="Email_GotFocus" Text="Username" Margin="0,10" Foreground="Gray" FontFamily="Microsoft YaHei UI" FontSize="18" KeyDown="keyDown"/>
                </Grid>

                <Grid>
                    <TextBox Name="password" LostFocus="Password_LostFocus" Margin="0,10" FontFamily="Microsoft YaHei UI" FontSize="18"  KeyDown="keyDown"/>
                    <!-- comment !-->
                    <TextBox Name="password2" GotFocus="Password_GotFocus" Text="Password"  Margin="0,10" Foreground="Gray" FontFamily="Microsoft YaHei UI" FontSize="18"  KeyDown="keyDown"/>

                    <Label x:Name="error" Content="Les Données sont invalides !" Margin="0,40,93,-31" Foreground="#FFF54141"
                           Visibility="Hidden"/>
                </Grid>
            </StackPanel>

        </Grid>

        <Button x:Name="button"  VerticalAlignment="Bottom" Margin="153,0,152,85" Content="LOGIN" Click="Button_Click" Height="44" FontFamily="Stencil" FontSize="14" Foreground="White" Style="{StaticResource login}" />
        <!--TextBlock Text="MDP OUBLIé ?" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"/>-->
    </Grid>
</Window>
