PageGestionEt.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelerikWpfApp1"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TelerikWpfApp1.PageGestionEt"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
    
      Title="PageGestionEt">

    <Grid>

        <Grid.Resources>

            <local:ViewModel x:Key="ViewModel" />
            <local:ViewModelEtudiant x:Key="ViewModelEtudiant" />
        </Grid.Resources>

        <StackPanel>

            <StackPanel.Background>
                <ImageBrush ImageSource="photos\back9.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>

            <Border
                CornerRadius="5"
                 Background="#FF949D44" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Label
                   Content="Fenêtre de Modification des étudiants"
                HorizontalAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="20" Margin="0" FontWeight="Bold" Opacity="0.9" Padding="10"/>
            </Border>


            <Image x:Name="photo" Height="160" Width="160" Margin="0,20,0,15"></Image>

            <Button Style="{StaticResource ButtonStyle}" Click="Browse_Click"  HorizontalAlignment="Center" Content="Modifier l'image" Foreground="White" Opacity="90"  FontFamily="Microsoft YaHei UI" FontSize="14" FontWeight="Bold" Width="150" Height="30" Padding="6,4,6,4" >


            </Button>




            <telerik:RadDataForm 
                x:Name="radDataForm1" 
                Header="Test"
                Margin="130,20,130,15"
                AutoGenerateFields="true"
                CurrentItemChanged="Data_CurrentItemChanged"
                EditEnding="Data_EditEnding"
                DeletingItem="Data_DeletingItem" 
                AutoGeneratingField="RadDataForm1_AutoGeneratingField">
                <telerik:RadDataForm.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </telerik:RadDataForm.Background>
            </telerik:RadDataForm>


            <Button x:Name="btn_retour" Content="Retour" HorizontalAlignment="Center" Click="Btn_retour_Click" FontSize="20" ></Button>


        </StackPanel>


    </Grid>



</Page>
