PageFiliere.xaml

<Page x:Class="TelerikWpfApp1.PageFiliere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelerikWpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="PageFiliere">

    <Page.Resources>


        <Style TargetType="{x:Type telerik:CarouselItem}">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF434439"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">

                        <Grid>

                            <Rectangle Stroke="#FFF9F9CB" StrokeThickness="2" Opacity="1" RadiusX="15" RadiusY="15"  >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFF4D3" Offset="0.856"/>
                                        <GradientStop Color="#FFFFF4D3" Offset="0"/>
                                        <GradientStop Color="#FFFFF4D3" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Margin="60,20,60,20"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="photos/back9.jpg"/>
        </Grid.Background>

        <UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Height="300" VerticalAlignment="Top">
                <telerik:RadCarousel x:Name="MyCarousel" Margin="10,10,10,-60" MouseDoubleClick="mouse1" Background="{x:Null}" Opacity="0.9">

                </telerik:RadCarousel>
            </UserControl>




            <Grid  x:Name="information" Margin="626,236,672,155" Visibility="Visible" HorizontalAlignment="Center" >
            <Border 
                x:Name="myBorder" 
                CornerRadius="5" 
                Margin="-180,138,-233,-5" 
                Visibility="Visible" 
                Background="#FF979844" Opacity="0.95">
                <Grid 
                x:Name="panel_info"  Width="311" Margin="52,0">

                    <Label  x:Name="id_label" Content="ID Etudiant :" HorizontalAlignment="Left" Width="143"
                       FontFamily="Microsoft YaHei UI" FontWeight="Bold" Margin="0,45,0,96" Foreground="White" FontSize="16"/>
                    <Label  Content="Nom de filière:" HorizontalAlignment="Left" Width="143"
                       FontFamily="Microsoft YaHei UI" FontWeight="Bold" Margin="0,98,0,42" Foreground="White" FontSize="16" />
                    <TextBox  x:Name="id_box" HorizontalAlignment="Left"  TextWrapping="Wrap"   Width="151" Margin="160,45,0,96" Height="35" FontSize="16" FontFamily="Microsoft YaHei UI" IsEnabled="False"/>
                    <TextBox x:Name="nom_box" HorizontalAlignment="Left"  TextWrapping="Wrap"  Width="151" Margin="160,98,0,42"  Height="35" FontSize="16" FontFamily="Microsoft YaHei UI"/>

                </Grid>
            </Border>

        </Grid>
        <Button x:Name="ajouter" Content="Ajouter" HorizontalAlignment="Left" Height="62" Margin="410,574,0,0" VerticalAlignment="Top" Click="Ajouter_Click" Width="180" FontSize="20"/>
        <Button x:Name="modifier" Content="Modifier" HorizontalAlignment="Left" Height="62" Margin="708,574,0,0" VerticalAlignment="Top" Width="190" Click="Modifier_Click" FontSize="20"/>
        <Button x:Name="supprimer" Content="Supprimer" HorizontalAlignment="Left" Height="62" Margin="974,574,0,0" VerticalAlignment="Top" Width="210" Click="Supprimer_Click" FontSize="20" />
        <Button x:Name="btn_retour" Content="Retour" Click="Btn_retour_Click" VerticalAlignment="Top" Margin="134,574,986,0" Width="180" Height="62" FontSize="20"></Button>








    </Grid>


</Page>
